

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenStretchGameFX</groupId>
  <artifactId>MavenStretchGameFX</artifactId>
  <version>1.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>12.0.2</version>
    <classifier>win</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>12.0.2</version>
    <classifier>linux</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>12.0.2</version>
    <classifier>win</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>12.0.2</version>
    <classifier>linux</classifier>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
    	<plugin>
     	   <groupId>org.openjfx</groupId>
     	   <artifactId>javafx-maven-plugin</artifactId>
     	   <version>0.0.8</version>
     	   <configuration>
           		<mainClass>main.Main</mainClass>
           </configuration>

    	</plugin>
    
        
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.2.4</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>shade</goal>
        				</goals>
        				<configuration>
        					<shadedArtifactAttached>true</shadedArtifactAttached>
        					<transformers>
        						<transformer implementation=
                                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
        							<mainClass>main.Main</mainClass>
        						</transformer>
        					</transformers>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
    		
	</plugins>
    
  </build>
  
  
</project>

